<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/content_bg">
    <com.canplay.repast_pad.view.NavigationBar
        android:id="@+id/navigationbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationTitle="添加菜单"
        app:navigationRight_type="gone"/>
    <ListView

        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:listSelector="@android:color/transparent"
        android:id="@+id/rl_menu"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        style="@style/lv_content"/>

</LinearLayout>
