<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal">
   <!-- <com.canplay.repast_wear.view.loadmore.XListView
        android:id="@+id/list_have_respond"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null">

    </com.canplay.repast_wear.view.loadmore.XListView>-->

   <!-- <me.guhy.swiperefresh.SwipeRefreshPlus
        android:id="@+id/mSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:overlay="true"
        app:isLoadMore="true"
        app:progress_size_type="normal"
        app:wave_color="#90ffffff"
        app:wave_show="true"
        app:progress_colors="@array/material_colors"
        app:wave_height_type="normal">
        <ListView
            android:id="@+id/list_have_respond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </me.guhy.swiperefresh.SwipeRefreshPlus>-->
    <me.guhy.swiperefresh.SwipeRefreshPlus
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mSwipeRefresh"
        >
        <ListView
            android:id="@+id/list_have_respond"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"></ListView>
    </me.guhy.swiperefresh.SwipeRefreshPlus>
    <TextView
        android:id="@+id/tv_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="不存在已完成信息"
        android:textColor="@color/round_hui"
        android:visibility="gone"/>
</RelativeLayout>
