<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="130dp"
        android:layout_height="215dp"
        android:orientation="vertical"
        android:src="@drawable/saixuan_bg"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="5dp"
        />
    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="213dp"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginTop="42dp"
        android:layout_marginRight="8dp">
        <ListView
            style="@style/lv_content"
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</RelativeLayout>